# README #

### What is this repository for? ###

* TimeSheet Web App to replace Replicon
* 1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Classe configured at https://wiki.classe.cornell.edu/bin/viewauth/Computing/CmpGrp/TimeSheet
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Gibson Levvid Mulonga
* Classe Cornell IT Group